{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 30,
  "lineage": "bb7853d5-0988-4cdc-4d59-aca586d3a466",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "app_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-08de09c58d4dd08b0",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-066b2f3ebd62108be",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-02-26T23:05:55.000Z",
            "description": "Amazon Linux 2 with SQL Server 2017 Enterprise Edition AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08de09c58d4dd08b0",
            "image_id": "ami-08de09c58d4dd08b0",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Enterprise-2021.02.25",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Enterprise-2021.02.25",
            "name_regex": null,
            "owner_id": "526746638873",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "SQL Server Enterprise",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-066b2f3ebd62108be",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances:0100",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
